NOTION_AUTH = # https://www.notion.so/my-integrations，註冊完後的 integration secret
BULLETIN_DB = # 公告 DB 的 ID
HOMEWORK_DB = # 作業 DB 的 ID
MATERIAL_DB = # 教材 DB 的 ID
ACCOUNT = # ee-class 的帳號
PASSWORD = # ee-class 的密碼